# README #

Funny Script allows you compress your time :D and download a laracasts playlist easy

### How to use it  ###

* clone it
* put the laracasts playlist link
* push git button
* download the videos 

or just visit

http://104.236.32.3/laracasts.php
